# 1. Создаем функцию-генератор
def find_numbers(n):
    for i in range(0, n + 1):
        # Если число делится и на 3, и на 4 без остатка
        if i % 3 == 0 and i % 4 == 0:
            yield i  # "Выдаем" число и ждем следующего шага

# 2. Спрашиваем число у пользователя
n = int(input())

# 3. Запускаем цикл, который берет числа из нашего генератора
for number in find_numbers(n):
    # Печатаем число, а в конце ставим пробел вместо перехода на новую строку
    print(number, end=" ")